// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "eqemu",
	"build": {
		"dockerfile": "Dockerfile.debian.dev"
	},
	"appPort": [
		"5998:5998/udp",
		"5999:5999/udp",
		"7000:7000/udp",
		"7001:7001/udp",
		"7002:7002/udp",
		"7003:7003/udp",
		"7004:7004/udp",
		"7005:7005/udp",
		"7006:7006/udp",
		"7007:7007/udp",
		"7008:7008/udp",
		"7009:7009/udp",
		"7010:7010/udp",
		"7011:7011/udp",
		"7012:7012/udp",
		"7013:7013/udp",
		"7014:7014/udp",
		"7015:7015/udp",
		"7016:7016/udp",
		"7017:7017/udp",
		"7018:7018/udp",
		"7019:7019/udp",
		"7020:7020/udp",
		"7021:7021/udp",
		"7022:7022/udp",
		"7023:7023/udp",
		"7024:7024/udp",
		"9000:9000/udp",
		"9001:9001/udp"
	],
	"forwardPorts": [
		3306,
		8090
	],
	"remoteEnv": {
		"LOCALWSF": "${localWorkspaceFolder}",
		"CONTAINERWSF": "${containerWorkspaceFolder}"
	},
	"containerUser": "vscode",
	// add ptrace
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-vscode.cpptools-extension-pack",
				"vilicvane.sensitive-replace",
				"maattdd.gitless",
				"bibhasdn.unique-lines",
				"GitHub.copilot",
				"xackery.make-magic",
				"Gruntfuggly.todo-tree",
				"ms-vscode.cmake-tools",
				"sumneko.lua"
			],
			"settings": {
				"Lua.runtime.version": "Lua 5.1",
			    "Lua.workspace.library": [
			        "/src/repo/eqemu-definitions"
			    ],
			    "Lua.diagnostics.disable": [
			        "lowercase-global"
			    ],
				"cmake.statusbar.advanced": {
					"kit": {
						"visibility": "hidden"
					},
					"debug": {
						"visibility": "hidden"
					},
					"buildTarget": {
						"visibility": "compact"
					},
					"launch": {
						"visibility": "hidden"
					},
					"ctest": {
						"visibility": "icon"
					}
				}
			}
		}
	},
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/Makefile,target=/src/Makefile,type=bind,consistency=cached",
		"source=eqemu-server-build,target=/src/build,type=volume",
		"source=eqemu-vcpkg-buildtrees,target=/src/submodules/vcpkg/buildtrees,type=volume",
		"source=eqemu-vcpkg-packages,target=/src/submodules/vcpkg/packages,type=volume",
		"source=${localWorkspaceFolder}/.devcontainer/repo/quests,target=/src/build/bin/quests,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/repo/maps,target=/src/build/bin/maps,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/repo/eqemu-definitions,target=/src/build/bin/eqemu-definitions,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/base/patches,target=/src/build/bin/assets/patches,type=bind,consistency=cached"
	],

	"postCreateCommand": "sudo chown -R vscode:vscode /src/build /src/submodules/vcpkg/buildtrees /src/submodules/vcpkg/packages && git config --global user.name 'Twochords' && git config --global user.email 'michael.malidore@gmail.com'",
	"workspaceFolder": "/src",
	"workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind,consistency=cached"
}